PORT = 3001
DB_URL = mongodb+srv://af2023project:nWwhGqNquZ9ZnwF@cluster0.2bb1ubz.mongodb.net/?retryWrites=true&w=majority
SECRET = 29bffbe0697bc69f07d6735628ba215704a0521b0d9ca03118cb5b52bf632e502d884124c56560a3d9df7c64aad06f1a75faf7a9581b056c1d37c2f3536ad761
FIREBASE_API_KEY = AIzaSyB8wRusgbCUypweZdM5yVEpSc1JbA5FLHY
FIREBASE_AUTH_DOMAIN = touristamedia.firebaseapp.com
FIREBASE_PROJECT_ID = touristamedia
FIREBASE_STORAGE_BUCKET = touristamedia.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 626889214150   
FIREBASE_APP_ID = 1:626889214150:web:7a921d22e96f21d9822fc7
FIREBASE_MEASUREMENT_ID = G-K2TVNHJ5SW